# задание 1
# Поработайте с переменными
a = int(input('a='))
b = float(input('b='))
print(a * b)
print(a / b)
print(int(a / b))

name = input('Введите имя:')
surname=input('Введите фамилю:')
print('Hello Имя: {} Фамилия: {}'.format(name, surname))

# задание 2
# Пользователь вводит время в секундах.
# Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.
my_time = int(input('Введите время в секундах:'))
my_tt = int(my_time // 3600)  # целых часов
my_mm = int(my_time % 3600 // 60)  # целых минут
my_cc = int(my_time - my_tt * 3600 - my_mm * 60)  # остаток секунд
print(f'Точное время:{my_tt:02}:{my_mm:02}:{my_cc:02}')

# задание 3
# Узнайте у пользователя число n.
# Найдите сумму чисел n + nn + nnn. Например, пользователь ввёл число 3.
# Считаем 3 + 33 + 333 = 369.
my_a = input('Введите любое число:')
my_b = int(my_a + my_a)
my_c = int(my_a + my_a + my_a)
print(int(my_a) + my_b + my_c)

# # задание 4
# # Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
# # Для решения используйте цикл while и арифметические операции.
# my_a = input('Введите целое положительное число:')
# len_a = len(my_a)  # получили длину строки, т.е. кол-во цифр
# print(len_a)
# max_a = int(my_a[0])
# # print(type(max_a))# гипотеза: первая цифра = max
# print('цифра 0:', max_a)
# i =  len_a
# print('i0',i)
# while i < len_a:
#     if int(my_a[i]) > max_a:
#         max_a = int(my_a[i])
#         print('max i в цикле', max_a)
#         i -= 1
#         print('i i', i)
#     else:
#         print('rjytw:')
# # задание еще не готово

# задание 5
# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью,
# вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
my_summa = int(input('Введите сумму выручки:'))
my_ras = int(input('Введите сумму расходов:'))
fin_res = my_summa - my_ras
if fin_res < 0:
    print('Вы получили убыток!!!')
else:
    print('Ваша прибыль составила:', fin_res,'руб')
    print('Рентабельность продаж:', (my_summa - my_ras) / my_summa * 100,'%')
    my_pers = int(input('Введите численность сотрудников:'))
    print('Прибыль на одного сотрдника составила:', (my_summa - my_ras) / my_pers,'руб')

# задание 6
# Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить
# не менее b километров. Программа должна принимать значения параметров a и b и выводить
# одно натуральное число — номер дня.
# Например: a = 2, b = 3.
a=2
i=1
while a <= 3:
    a=a*1.1
    i+=1
else:
    print(f'На {i} день спортсмен достигнет результата {a}'.format(i, a))